<!doctype html>
<html lang="en">

<script src="https://www.google.com/recaptcha/api.js?render=6LcbcKoUAAAAANtBw_bQ0KNIe-W4ki5Fm-5xXogX"></script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title>Data Cuenta | Test para darte cuenta de la VIOLENCIA DIGITAL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>

<body>
  <div ui-view=""></div>
</body>

</html>
